CEP350
RSRC2
GDF15
CCL2
EGR1
TBK1
PLEKHF2
HLA-B
CD200R1
NFKB1
SNIP1
CXCL2
USP15
ARL14
MYNN
ZCCHC3
ZC3H12C
RBM39
MCL1
CXCL1
HES1
DUSP16
NFAT5
PNRC1
TET2
GADD45A
MALAT1
SIX4
SDC4
ZBTB43
ICAM5
PER3
ZNF830
PTGS2
KLF10
EREG
ATF3
PNN
BCL3
CEBPB
SLC12A7
CCL20
SELE
HLA-F
CXCL3
SOCS3
NFKBIE
ARC
NFIL3
PIM1
MITD1
DBP
BTG2
ZFP36
LAMTOR3
IER2
IER3
FOS
IRF1
TGM2
ICAM1
NFKBIA
JUNB
JUN
BTG1
PRX
ARRDC3
PLEKHG2
PIM3
CCNL1
CTDSP2
GEM
ESF1
KDM6B
POU2F2
ZC3H12A
DDIT3
DUSP8
PPP1R15A
B3GNT5
ZNF436
TNFAIP3
ZNF484
ZNF267
ZNF292
BBC3
PPP1R15B
IER5
TIPARP
YOD1
CSRNP1
BHLHE40
TAF1D
MAFF
NFKBIZ
SERTAD2
SNHG1
KANSL1
FOSB
MSL2
NOC3L
C3ORF38
RLF
MXD1
ZNF317
USPL1
INTS6
ODC1
GPBP1
PDE4B
NEAT1
EFNA1
PURB
CREBRF
HIVEP2
ZNF337
NECAP1
ZNF211
FOXC2
REL
ABL2
MAP3K8
HIST1H4E
LINC00472
PER1
BCL10
ANKRD49
CCNT1
CRKL
FNIP1
ANKRD12
ZNF567
PPP1R10
RSF1
CD83
RELB
CLUHP3
TICAM1
ARL5B
SMCHD1
THAP9-AS1
RAP2B
CDKN1B
RNF6
LTB
PPTC7
CLK1
PIGA
HIST2H2BF
NR4A1
LINC00641
NR1D1
LOC284454
ETV3
MDM4
NFKB2
TNFAIP8
CYLD
BHLHE41
ZC3H11A
USP36
FLCN
ZBTB10
GPCPD1
RBBP6
CCNT2
TET3
MIER1
HIST2H2BE
NFKBID
SERTAD3
EPC1
HBP1
MEX3C
VAMP2
KDM6A
JMJD1C
THUMPD2
ZBTB21
CHD2
RBPJ
CRTC2
FBXW7
PPM1D
ZNF12
ZNF627
RBAK
POU2F1
DMTF1
ZNF639
UTP15
ZNF24
NFKBIB
USP42
ZC3H4
ZNF764
SCAF4
YY1AP1
THAP1
MED1
MED26
CNOT4
WTAP
ZNF77
AEN
SRFBP1
SKIL
CLK4
HIVEP1
MYSM1
AEBP2
WRAP53
SNHG10
FRS2
ADNP2
MED13
DIDO1
VEZF1
GPATCH8
PCF11
FOXN2
ZNF654
ZNF805
ADM5
ARID4B
TLK2
CPEB4
CELF1
GPBP1L1
ZFC3H1
HIST1H2AK
BRE-AS1
CHIC2
PLD6
ZNF281
GRHL1
HNRNPH3
MIR5047
COL2A1
PRKXP1
PRR14
ZNF79
RBM48
IKZF5
EPM2AIP1
USP37
ZNF57
B3GALNT2
INO80D
RASSF8
LOC644656
C5ORF51
LINC00115
MED9
RLIM
ARMCX3
EAF1
ZNF555
HCFC2
